{% extends "layouts/base.html" %}

{% block title %} Dancers {% endblock %} 

<!-- Element injected in the BODY element -->
{% block body_class %} {% endblock body_class %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}


<link href="https://cdn.datatables.net/v/bs5/jszip-2.5.0/dt-1.13.3/af-2.5.2/b-2.3.5/b-colvis-2.3.5/b-html5-2.3.5/b-print-2.3.5/cr-1.6.1/date-1.3.1/fc-4.2.1/fh-3.3.1/kt-2.8.1/r-2.4.0/rg-1.3.0/rr-1.3.2/sc-2.1.0/sb-1.4.0/sp-2.1.1/sl-1.6.1/sr-1.2.1/datatables.min.css" rel="stylesheet"/>


{% endblock stylesheets %}


{% block content %}

<div class="pcoded-main-container">
  <div class="pcoded-wrapper">
      <div class="pcoded-content">
          <div class="pcoded-inner-content">
              <!-- [ breadcrumb ] start -->
              <div class="page-header">
                  <div class="page-block">
                      <div class="row align-items-center">
                          <div class="col-md-12">
                              <div class="page-header-title">
                                  <h5 class="m-b-10">Dancers</h5>
                              </div>
                              <ul class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="/"><i class="feather icon-home"></i></a></li>
                                  <li class="breadcrumb-item"><a href="javascript:">Dancers</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- [ breadcrumb ] end -->
              <div class="main-body">
                  <div class="page-wrapper">
                      <!-- [ Main Content ] start -->
                      <div class="row">
                          <div class="col-sm-12">
                              <div class="card">
                                  <div class="card-header">
                                      <h3 class="card-title"><button type="button" class="btn btn-primary btn-square" data-toggle="modal" data-target="#newDancer">
                                        Novi / New 
                                      </button> <span>{{ msg }}</span></h3>
                                  </div>
                                  <div class="card-block">
                                    <table id="dancers" class="table table-bordered table-hover">
                                      <thead>
                                        <tr>
                                          <th style="width: 10px">#</th>
                                          <th>Ime</th>
                                          <th>Prezime</th>
                                          <th>Datum rođenja</th>
                                          <th>Spol</th>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for dancer in data %}
                                        <tr>
                                          <td>{{ loop.index }}</td>
                                          <td><img style="max-width:75px;" src="{{ dancer.image }}"/> {{ dancer.name }}</td>
                                          <td>{{ dancer.lastname }}</td>
                                          <td>{{ dancer.birth_date }}</td>
                                          <td>{{ dancer.sex }}</td>
                                          <td>
                                            <button type="button" class="btn btn-primary btn-square" data-toggle="modal" data-target="#editDancer_{{ dancer.id }}">
                                              <i class="feather icon-edit"></i>
                                            </button>
                                            <form action="deleteDancer" method="post" style="display:inline">
                                              <input type="hidden" name="id" id="id" value="{{ dancer.id }}">
                                              <button type="submit" class="btn btn-danger btn-square"><i class="feather icon-trash-2"></i></button>
                                            </form>
                                          </td>
                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                    </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- [ Main Content ] end -->
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- [ Main Content ] end -->
<!-- Modal -->
<div class="modal fade" id="newDancer" tabindex="-1" role="dialog" aria-labelledby="newDancer" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New dancer / Novi plesač</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="addDancer" method="post" enctype="multipart/form-data">
          <div class="card-body">
            <div class="form-group">
              <label for="name">Dancer name / Ime plesača</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Dancer name / Ime plesača">
            </div>
            <div class="form-group">
              <label for="lastname">Dancer last name / Prezime plesača</label>
              <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Dancer last name / Prezime plesača">
            </div>
            <div class="form-group">
              <label for="name">Birth date / Datum rođenja</label>
              <input type="date" class="form-control" id="birth_date" name="birth_date" placeholder="Birth date / Datum rođenja">
            </div>
            <div class="form-group">
              <label>Gender / Spol</label>
              <select class="form-control" id="sex" name="sex">
                <option value="M">Male / Muško</option>
                <option value="F">Female / Žensko</option>
              </select>
            </div>
            <div class="form-group">
              <label for="picture">Slika / Picture</label><br>
              <input type="file" name="picture" id="picture" accept=".png,.jpg,.jpeg">
              <p>Slika mora biti portret / The picture must be a portrait</p>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gdpr" required>
              <label class="form-check-label" for="exampleCheck1">Slažem se s člankom 13 GDPR-a /
                I declare that I have read the information that is required in accordance with Article 13 of GDPR.</label>
            </div>
          </div>
          <!-- /.card-body -->

          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Create / Kreiraj</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close / Zatvori</button>
      </div>
    </div>
  </div>
</div>

{% for dancer in data %}
  <!-- Modal -->
<div class="modal fade" id="editDancer_{{ dancer.id }}" tabindex="-1" role="dialog" aria-labelledby="editDancer_{{ dancer.id }}" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit dancer / Uredi plesača</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="editDancer" method="post" enctype="multipart/form-data">
          <input type="hidden" name="id" id="id" value="{{ dancer.id }}">
          <div class="card-body">
            <div class="form-group">
              <label for="name">Dancer name / Ime plesača</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Dancer name / Ime plesača" value="{{ dancer.name }}">
            </div>
            <div class="form-group">
              <label for="lastname">Dancer last name / Prezime plesača</label>
              <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Dancer last name / Prezime plesača" value="{{ dancer.lastname }}">
            </div>
            <div class="form-group">
              <label for="name">Birth date / Datum rođenja</label>
              <input type="date" class="form-control" id="birth_date" name="birth_date" value="{{ dancer.birth_date }}">
            </div>
            <div class="form-group">
              <label>Gender / Spol</label>
              <select class="form-control" id="sex" name="sex">
                <option value="M" {% if dancer.sex == 'M' %} selected {% endif %} >Male / Muško</option>
                <option value="F" {% if dancer.sex == 'F' %} selected {% endif %}>Female / Žensko</option>
              </select>
            </div>
            <div class="form-group">
              <label for="picture">Slika / Picture</label><br>
              <input type="file" name="picture" id="picture" accept=".png,.jpg,.jpeg">
              <p>Slika mora biti portret / The picture must be a portrait</p>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gdpr" required>
              <label class="form-check-label" for="exampleCheck1">Slažem se s člankom 13 GDPR-a /
                I declare that I have read the information that is required in accordance with Article 13 of GDPR.</label>
            </div>
          </div>
          <!-- /.card-body -->

          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Update / Ažuriraj</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close / Zatvori</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}


 <script>
   $(document).ready(function () {
     $('#dancers').DataTable({
       "paging": true,
       "lengthChange": true,
       "searching": true,
       "ordering": true,
       "info": true,
       "autoWidth": false,
       "responsive": true,
     });
   });
 </script>

{% endblock javascripts %}
